{
  "name": "rn-anime-numbers",
  "description": "Customizable react native component for number animations.",
  "version": "0.1.7",
  "contributors": [
    "Victor Cassiano <https://github.com/victorcassiano>",
    "João Eliandro <https://github.com/joaoeliandro>"
  ],
  "main": "./dist/index.js",
  "license": "MIT",
  "keywords": [
    "react",
    "react-native"
  ],
  "author": "Plific",
  "repository": "plific/rn-anime-numbers",
  "files": [
    "LICENSE",
    "dist/index.js",
    "img/",
    "dist/"
  ]
}
